Windows Server 2016
Windows Server 2016 (Server Core installation)
Microsoft Excel 2013 Service Pack 1 (64-bit editions)
Microsoft Outlook 2013 Service Pack 1 (64-bit editions)
Microsoft Word 2013 Service Pack 1 (64-bit editions)
Microsoft Publisher 2013 Service Pack 1 (64-bit editions)
Microsoft Office 2013 Service Pack 1 (64-bit editions)
Microsoft Edge (Chromium-based)
Microsoft ODBC Driver 13 for SQL Server on Windows
Microsoft ODBC Driver 17 for SQL Server on Windows
Microsoft OLE DB Driver 18 for SQL ServerMicrosoft OLE DB Driver 19 for SQL Server
Microsoft .NET Framework 3.5 AND 4.6.2/4.7/4.7.1/4.7.2
Microsoft .NET Framework 3.5 AND 4.7.2
Microsoft .NET Framework 3.5 AND 4.8
Microsoft .NET Framework 3.5
System Center Operations Manager (SCOM) 2016