Apple iOS and iPadOS
Android
Firefox
QNAP Products
Drupal
SonicWall 
Intel Products 
Fortinet Products 
Cisco Products 
Adobe Reader/Acrobat
Google Chrome
Bluetooth devices
VMware
Cisco IOS XR Software